name: Rahul Parikheid: rmp2798bitbucketid: rahulmparikhurl(Static IP for app): http://35.186.221.166/IP for Jenkins Server: ec2-54-186-175-233.us-west-2.compute.amazonaws.com
comments: This commit is on 3rd May. I only pushed this commit to add Ip for Jenkis server. Please Use May 1st commit for grading. 
